-- phpMyAdmin SQL Dump
-- version 4.9.3
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Oct 12, 2021 at 03:20 AM
-- Server version: 5.7.26
-- PHP Version: 7.3.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_mutasi`
--

-- --------------------------------------------------------

--
-- Stand-in structure for view `biaya_pegawai`
-- (See below for the actual view)
--
CREATE TABLE `biaya_pegawai` (
`pegawai_id` int(11)
,`nip` varchar(18)
,`nmpeg` varchar(128)
,`kdgapok` varchar(4)
,`rekening` varchar(32)
,`nm_bank` varchar(128)
,`sk_id` int(11)
,`asal` varchar(64)
,`tujuan` varchar(64)
,`jml_jenis1` double(17,0)
,`jml_jenis2` double(17,0)
,`jml_jenis3` double(17,0)
,`jml_total` double(17,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `data_art`
--

CREATE TABLE `data_art` (
  `id` int(11) NOT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `tgllhr` int(11) DEFAULT NULL,
  `file` varchar(128) DEFAULT NULL,
  `anggota_id` int(11) DEFAULT NULL,
  `date_created` int(11) DEFAULT NULL,
  `mutasi_id` int(11) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `data_biaya`
--

CREATE TABLE `data_biaya` (
  `id` int(11) NOT NULL,
  `subrute_id` int(11) DEFAULT NULL,
  `jenis_id` int(11) DEFAULT NULL,
  `angkutan_id` int(11) DEFAULT NULL,
  `satuan` float(4,2) DEFAULT '0.00',
  `jarak` int(5) DEFAULT NULL,
  `tarif` double(15,0) DEFAULT '0',
  `jumlah` double(15,0) DEFAULT '0',
  `pegawai_id` int(11) DEFAULT NULL,
  `uraian` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_keluarga`
--

CREATE TABLE `data_keluarga` (
  `id` int(11) NOT NULL,
  `nama` varchar(150) DEFAULT NULL,
  `kdkeluarga` varchar(1) DEFAULT '',
  `tgllhr` date NOT NULL,
  `kddapat` varchar(1) DEFAULT '',
  `sts` int(1) DEFAULT NULL,
  `pegawai_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_payroll`
--

CREATE TABLE `data_payroll` (
  `id` int(11) NOT NULL,
  `sk_id` int(11) DEFAULT NULL,
  `uraian` varchar(128) DEFAULT NULL,
  `jumlah` int(4) DEFAULT NULL,
  `nominal` double(15,0) DEFAULT NULL,
  `tanggal` int(11) DEFAULT NULL,
  `nospp` varchar(5) DEFAULT NULL,
  `tglspp` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_pegawai`
--

CREATE TABLE `data_pegawai` (
  `id` int(11) NOT NULL,
  `sk_id` int(11) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nmpeg` varchar(128) DEFAULT NULL,
  `kdgapok` varchar(4) DEFAULT NULL,
  `kdkawin` varchar(4) DEFAULT NULL,
  `kubik` int(2) DEFAULT NULL,
  `infant` int(1) DEFAULT '0',
  `art` int(1) DEFAULT '0',
  `nominal` decimal(19,2) DEFAULT '0.00',
  `rekening` varchar(32) DEFAULT NULL,
  `nm_bank` varchar(128) DEFAULT NULL,
  `nmrek` varchar(64) DEFAULT NULL,
  `ref_rute_id` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT '0',
  `no_spd` varchar(4) DEFAULT NULL,
  `tgl_spd` int(11) DEFAULT NULL,
  `jabatan` varchar(128) DEFAULT NULL,
  `tingkat` varchar(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_sk`
--

CREATE TABLE `data_sk` (
  `id` int(11) NOT NULL,
  `nomor` varchar(128) DEFAULT NULL,
  `tanggal` int(11) DEFAULT NULL,
  `uraian` varchar(255) DEFAULT NULL,
  `nospp` varchar(5) DEFAULT NULL,
  `tglspp` int(11) DEFAULT NULL,
  `status` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_sub_payroll`
--

CREATE TABLE `data_sub_payroll` (
  `id` int(11) NOT NULL,
  `payroll_id` int(11) DEFAULT NULL,
  `pegawai_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_timeline`
--

CREATE TABLE `data_timeline` (
  `id` int(11) NOT NULL,
  `pegawai_id` int(11) DEFAULT NULL,
  `proses_id` int(11) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `tanggal` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `data_upload`
--

CREATE TABLE `data_upload` (
  `id` int(11) NOT NULL,
  `pegawai_id` int(11) DEFAULT NULL,
  `file` varchar(128) DEFAULT NULL,
  `date_created` int(11) DEFAULT NULL,
  `kode` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Stand-in structure for view `pegawai_payroll`
-- (See below for the actual view)
--
CREATE TABLE `pegawai_payroll` (
`id` int(11)
,`payroll_id` int(11)
,`pegawai_id` int(11)
,`nip` varchar(18)
,`nmpeg` varchar(128)
,`nominal` decimal(19,2)
,`rekening` varchar(32)
,`nm_bank` varchar(128)
,`nmrek` varchar(64)
,`asal` varchar(64)
,`tujuan` varchar(64)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `pegawai_sk`
-- (See below for the actual view)
--
CREATE TABLE `pegawai_sk` (
`pegawai_id` int(11)
,`nip` varchar(18)
,`nomor` varchar(128)
,`tanggal` int(11)
,`uraian` varchar(255)
,`nospp` varchar(5)
,`tglspp` int(11)
,`asal` varchar(64)
,`tujuan` varchar(64)
);

-- --------------------------------------------------------

--
-- Table structure for table `ref_angkutan`
--

CREATE TABLE `ref_angkutan` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL,
  `icon` varchar(32) DEFAULT NULL,
  `jenis_id` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_angkutan`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_darat`
--

CREATE TABLE `ref_darat` (
  `id` int(11) NOT NULL,
  `kota_asal` varchar(64) DEFAULT NULL,
  `kota_tujuan` varchar(64) DEFAULT NULL,
  `jumlah` double(10,0) DEFAULT NULL,
  `sts` int(1) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_darat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_dokumen`
--

CREATE TABLE `ref_dokumen` (
  `id` int(11) NOT NULL,
  `kode` int(1) DEFAULT NULL,
  `jenis` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_dokumen`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_jenis`
--

CREATE TABLE `ref_jenis` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_jenis`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_kapal`
--

CREATE TABLE `ref_kapal` (
  `id` int(11) NOT NULL,
  `kota_asal` varchar(64) DEFAULT NULL,
  `kota_tujuan` varchar(64) DEFAULT NULL,
  `jumlah` double(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_kapal`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_kubik`
--

CREATE TABLE `ref_kubik` (
  `id` int(11) NOT NULL,
  `gol` varchar(1) DEFAULT NULL,
  `kdkawin` varchar(4) DEFAULT NULL,
  `jumlah` int(2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_kubik`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_laporan`
--

CREATE TABLE `ref_laporan` (
  `id` int(11) NOT NULL,
  `tahun_anggaran` varchar(4) DEFAULT NULL,
  `nomor_spd` varchar(128) DEFAULT NULL,
  `akun` varchar(6) DEFAULT NULL,
  `dipa_kantor` varchar(255) DEFAULT NULL,
  `kota` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_laporan`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_packing`
--

CREATE TABLE `ref_packing` (
  `id` int(11) NOT NULL,
  `kota_asal` varchar(8) DEFAULT NULL,
  `kota_tujuan` varchar(8) DEFAULT NULL,
  `jumlah` decimal(8,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_packing`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pangkat`
--

CREATE TABLE `ref_pangkat` (
  `id` int(11) NOT NULL,
  `kdgol` varchar(2) DEFAULT NULL,
  `nmgol` varchar(16) DEFAULT NULL,
  `kdgapok` varchar(2) DEFAULT NULL,
  `nama` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_pangkat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pejabat`
--

CREATE TABLE `ref_pejabat` (
  `id` int(11) NOT NULL,
  `kode` int(1) DEFAULT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(64) DEFAULT NULL,
  `jabatan` varchar(64) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_pejabat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_pesawat`
--

CREATE TABLE `ref_pesawat` (
  `id` int(11) NOT NULL,
  `kota_asal` varchar(64) DEFAULT NULL,
  `kota_tujuan` varchar(64) DEFAULT NULL,
  `jumlah` double(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_pesawat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_proses`
--

CREATE TABLE `ref_proses` (
  `id` int(11) NOT NULL,
  `nama` varchar(128) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_proses`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_provinsi`
--

CREATE TABLE `ref_provinsi` (
  `id` int(11) NOT NULL,
  `tujuan` varchar(32) DEFAULT NULL,
  `provinsi` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_provinsi`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_rute`
--

CREATE TABLE `ref_rute` (
  `id` int(11) NOT NULL,
  `asal` varchar(64) DEFAULT NULL,
  `tujuan` varchar(64) DEFAULT NULL,
  `date_created` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_rute`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_status_keluarga`
--

CREATE TABLE `ref_status_keluarga` (
  `id` int(11) NOT NULL,
  `nama` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_status_keluarga`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_sub_rute`
--

CREATE TABLE `ref_sub_rute` (
  `id` int(11) NOT NULL,
  `rute_id` int(11) DEFAULT NULL,
  `jenis_id` int(1) DEFAULT NULL,
  `angkutan_id` int(1) DEFAULT NULL,
  `ref_id` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_sub_rute`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_tarif_darat`
--

CREATE TABLE `ref_tarif_darat` (
  `id` int(11) NOT NULL,
  `orang` int(6) DEFAULT NULL,
  `barang` int(6) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `ref_tarif_darat`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_uang_harian`
--

CREATE TABLE `ref_uang_harian` (
  `id` int(11) NOT NULL,
  `provinsi` varchar(64) DEFAULT NULL,
  `luar_kota` double(10,0) DEFAULT NULL,
  `dalam_kota` double(10,0) DEFAULT NULL,
  `diklat` double(10,0) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_uang_harian`
--


-- --------------------------------------------------------

--
-- Table structure for table `ref_users`
--

CREATE TABLE `ref_users` (
  `id` int(11) NOT NULL,
  `nip` varchar(18) DEFAULT NULL,
  `nama` varchar(128) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `password` varchar(256) DEFAULT NULL,
  `is_active` int(1) DEFAULT NULL,
  `date_created` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `ref_users`
--


-- --------------------------------------------------------

--
-- Structure for view `biaya_pegawai`
--
DROP TABLE IF EXISTS `biaya_pegawai`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `biaya_pegawai`  AS  select `data_biaya`.`pegawai_id` AS `pegawai_id`,`data_pegawai`.`nip` AS `nip`,`data_pegawai`.`nmpeg` AS `nmpeg`,`data_pegawai`.`kdgapok` AS `kdgapok`,`data_pegawai`.`rekening` AS `rekening`,`data_pegawai`.`nm_bank` AS `nm_bank`,`data_pegawai`.`sk_id` AS `sk_id`,`ref_rute`.`asal` AS `asal`,`ref_rute`.`tujuan` AS `tujuan`,sum(if((`data_biaya`.`jenis_id` = 1),`data_biaya`.`jumlah`,0)) AS `jml_jenis1`,sum(if((`data_biaya`.`jenis_id` = 2),`data_biaya`.`jumlah`,0)) AS `jml_jenis2`,sum(if((`data_biaya`.`jenis_id` = 3),`data_biaya`.`jumlah`,0)) AS `jml_jenis3`,sum(`data_biaya`.`jumlah`) AS `jml_total` from ((`data_biaya` left join `data_pegawai` on((`data_biaya`.`pegawai_id` = `data_pegawai`.`id`))) left join `ref_rute` on((`data_pegawai`.`ref_rute_id` = `ref_rute`.`id`))) group by `data_biaya`.`pegawai_id` ;

-- --------------------------------------------------------

--
-- Structure for view `pegawai_payroll`
--
DROP TABLE IF EXISTS `pegawai_payroll`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pegawai_payroll`  AS  select `a`.`id` AS `id`,`a`.`payroll_id` AS `payroll_id`,`a`.`pegawai_id` AS `pegawai_id`,`b`.`nip` AS `nip`,`b`.`nmpeg` AS `nmpeg`,`b`.`nominal` AS `nominal`,`b`.`rekening` AS `rekening`,`b`.`nm_bank` AS `nm_bank`,`b`.`nmrek` AS `nmrek`,`c`.`asal` AS `asal`,`c`.`tujuan` AS `tujuan` from ((`data_sub_payroll` `a` left join `data_pegawai` `b` on((`a`.`pegawai_id` = `b`.`id`))) left join `ref_rute` `c` on((`b`.`ref_rute_id` = `c`.`id`))) ;

-- --------------------------------------------------------

--
-- Structure for view `pegawai_sk`
--
DROP TABLE IF EXISTS `pegawai_sk`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `pegawai_sk`  AS  select `a`.`id` AS `pegawai_id`,`a`.`nip` AS `nip`,`b`.`nomor` AS `nomor`,`b`.`tanggal` AS `tanggal`,`b`.`uraian` AS `uraian`,`b`.`nospp` AS `nospp`,`b`.`tglspp` AS `tglspp`,`c`.`asal` AS `asal`,`c`.`tujuan` AS `tujuan` from ((`data_pegawai` `a` left join `data_sk` `b` on((`a`.`sk_id` = `b`.`id`))) left join `ref_rute` `c` on((`a`.`ref_rute_id` = `c`.`id`))) where (`b`.`status` = '1') ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `data_art`
--
ALTER TABLE `data_art`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_biaya`
--
ALTER TABLE `data_biaya`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_keluarga`
--
ALTER TABLE `data_keluarga`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_payroll`
--
ALTER TABLE `data_payroll`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `data_pegawai`
--
ALTER TABLE `data_pegawai`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_sk`
--
ALTER TABLE `data_sk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_sub_payroll`
--
ALTER TABLE `data_sub_payroll`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_timeline`
--
ALTER TABLE `data_timeline`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `data_upload`
--
ALTER TABLE `data_upload`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_angkutan`
--
ALTER TABLE `ref_angkutan`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_darat`
--
ALTER TABLE `ref_darat`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_dokumen`
--
ALTER TABLE `ref_dokumen`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_jenis`
--
ALTER TABLE `ref_jenis`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_kapal`
--
ALTER TABLE `ref_kapal`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_kubik`
--
ALTER TABLE `ref_kubik`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_laporan`
--
ALTER TABLE `ref_laporan`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_packing`
--
ALTER TABLE `ref_packing`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_pangkat`
--
ALTER TABLE `ref_pangkat`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_pejabat`
--
ALTER TABLE `ref_pejabat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_pesawat`
--
ALTER TABLE `ref_pesawat`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_proses`
--
ALTER TABLE `ref_proses`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_provinsi`
--
ALTER TABLE `ref_provinsi`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_rute`
--
ALTER TABLE `ref_rute`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_status_keluarga`
--
ALTER TABLE `ref_status_keluarga`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_sub_rute`
--
ALTER TABLE `ref_sub_rute`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_tarif_darat`
--
ALTER TABLE `ref_tarif_darat`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ref_uang_harian`
--
ALTER TABLE `ref_uang_harian`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- Indexes for table `ref_users`
--
ALTER TABLE `ref_users`
  ADD PRIMARY KEY (`id`) USING BTREE;

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `data_art`
--
ALTER TABLE `data_art`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_biaya`
--
ALTER TABLE `data_biaya`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_keluarga`
--
ALTER TABLE `data_keluarga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_payroll`
--
ALTER TABLE `data_payroll`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_pegawai`
--
ALTER TABLE `data_pegawai`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_sk`
--
ALTER TABLE `data_sk`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_sub_payroll`
--
ALTER TABLE `data_sub_payroll`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_timeline`
--
ALTER TABLE `data_timeline`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `data_upload`
--
ALTER TABLE `data_upload`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `ref_angkutan`
--
ALTER TABLE `ref_angkutan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `ref_darat`
--
ALTER TABLE `ref_darat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=696;

--
-- AUTO_INCREMENT for table `ref_dokumen`
--
ALTER TABLE `ref_dokumen`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `ref_jenis`
--
ALTER TABLE `ref_jenis`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ref_kapal`
--
ALTER TABLE `ref_kapal`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=261;

--
-- AUTO_INCREMENT for table `ref_kubik`
--
ALTER TABLE `ref_kubik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `ref_laporan`
--
ALTER TABLE `ref_laporan`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ref_packing`
--
ALTER TABLE `ref_packing`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `ref_pangkat`
--
ALTER TABLE `ref_pangkat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `ref_pejabat`
--
ALTER TABLE `ref_pejabat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `ref_pesawat`
--
ALTER TABLE `ref_pesawat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=686;

--
-- AUTO_INCREMENT for table `ref_proses`
--
ALTER TABLE `ref_proses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `ref_provinsi`
--
ALTER TABLE `ref_provinsi`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=73;

--
-- AUTO_INCREMENT for table `ref_rute`
--
ALTER TABLE `ref_rute`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4488;

--
-- AUTO_INCREMENT for table `ref_status_keluarga`
--
ALTER TABLE `ref_status_keluarga`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `ref_sub_rute`
--
ALTER TABLE `ref_sub_rute`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3478;

--
-- AUTO_INCREMENT for table `ref_tarif_darat`
--
ALTER TABLE `ref_tarif_darat`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT for table `ref_uang_harian`
--
ALTER TABLE `ref_uang_harian`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `ref_users`
--
ALTER TABLE `ref_users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
